# SpringBatchTester

./: README.md  pom.xml
src/main/java/com/test/annotations/: IntegrationTest.java
src/main/java/com/test/batch/annotations/: BatchParameters.java  BatchTest.java  ContextConfig.java  DatabaseInit.java
src/main/java/com/test/batch/annotations/utils/: BatchTestUtils.java
src/main/java/com/test/batch/context/: TestContext.java
src/main/java/com/test/batch/launcher/: BatchLauncher.java
src/main/java/com/test/batch/runner/: BatchTestRunner.java
src/main/java/com/test/batch/statements/: CloseContextStatement.java  RunBatch.java
